# alt-unity-test-runner

./: .gitignore  TestsRunner.sln
AmazonDeviceFarmClient/: AmazonDeviceFarmClient.csproj  Program.cs
AmazonDeviceFarmClient/Arguments/: DeviceFarmArgument.cs  DeviceFarmArgumentValues.cs
AmazonDeviceFarmClient/Client/: ApplicationPlatform.cs  DeviceFarmClient.cs
AmazonDeviceFarmRunAwaiter/: AmazonDeviceFarmRunAwaiter.csproj  Program.cs
AmazonDeviceFarmRunAwaiter/Arguments/: Argument.cs  ArgumentValues.cs
AmazonDeviceFarmRunStarter/: Program.cs
TestSpecificationParser/: BashScriptBuilder.cs  Program.cs  TestSpecificationParser.csproj  example-android-run.yml  example-ios-run.yml
TestSpecificationParser/Arguments/: Argument.cs  ArgumentValues.cs  BashScriptBuilderArgument.cs  BashScriptBuilderArgumentValues.cs
TestSpecificationParser/PlatformInfos/: AndroidDeviceInfo.cs  IDeviceInfo.cs  IosDeviceInfo.cs
TestSpecificationParser/Serialization/: TestPhase.cs  TestSpecification.cs
TestsClient/: SelectedTestsRunner.cs  TestsClient.csproj
TestsClient/Tests/: InfoButton.cs  (+11 more)
TestsHtmlReportCreator/: Program.cs  ReportBuilder.cs  ReportConstants.cs  TestsHtmlReportCreator.csproj
TestsRunner/: ArgumentKeys.cs  Arguments.cs  ArgumentsReader.cs  CustomCapabilityType.cs  Program.cs  TestsRunner.csproj  TestsTreeTemplate.json
TestsRunner/Arguments/: ArgumentKeys.cs  Arguments.cs  ArgumentsReader.cs
TestsRunner/PlatformRunners/: AndroidTestsRunner.cs  CustomCapabilityType.cs  ITestsRunner.cs  IosTestRunner.cs
TestsRunner/Processes/: ProcessRunner.cs
TestsTreeParser/: Program.cs
(+20 files in other folders)
